# SistemaAdmin

./: 001_BaseDatos_Tablas.sql  002_Inserts.sql
solucionSistemaBoletos/: solucionSistemaBoletos.sln
solucionSistemaBoletos/SistemaBoleto.AplicacionWeb/: Program.cs  SistemaBoleto.AplicacionWeb.csproj
solucionSistemaBoletos/SistemaBoleto.AplicacionWeb/Controllers/: ClientesController.cs  DashBoardController.cs  HomeController.cs  IdaController.cs  NegocioController.cs  PagosController.cs  ReportePagosController.cs  ReporteReservaController.cs  ReporteVentaController.cs  ReservaController.cs  RetornoController.cs  UsuariosController.cs  VentaController.cs
solucionSistemaBoletos/SistemaBoleto.AplicacionWeb/Models/: ErrorViewModel.cs
solucionSistemaBoletos/SistemaBoleto.AplicacionWeb/Properties/: launchSettings.json
solucionSistemaBoletos/SistemaBoleto.AplicacionWeb/Views/: _ViewImports.cshtml
solucionSistemaBoletos/SistemaBoleto.AplicacionWeb/Views/Clientes/: Index.cshtml
solucionSistemaBoletos/SistemaBoleto.AplicacionWeb/Views/DashBoard/: Index.cshtml
solucionSistemaBoletos/SistemaBoleto.AplicacionWeb/Views/Home/: Perfil.cshtml
solucionSistemaBoletos/SistemaBoleto.AplicacionWeb/Views/Ida/: Index.cshtml
solucionSistemaBoletos/SistemaBoleto.AplicacionWeb/Views/Pagos/: HistorialPago.cshtml  NuevoPago.cshtml
solucionSistemaBoletos/SistemaBoleto.AplicacionWeb/Views/ReportePagos/: Index.cshtml
solucionSistemaBoletos/SistemaBoleto.AplicacionWeb/Views/ReporteReserva/: Index.cshtml
solucionSistemaBoletos/SistemaBoleto.AplicacionWeb/Views/ReporteVenta/: Index.cshtml
solucionSistemaBoletos/SistemaBoleto.AplicacionWeb/Views/Reserva/: HistorialReserva.cshtml  NuevaReserva.cshtml
solucionSistemaBoletos/SistemaBoletos.BLL/: SistemaBoletos.BLL.csproj
solucionSistemaBoletos/SistemaBoletos.IOC/: Dependencia.cs  SistemaBoletos.IOC.csproj
(+32 files in other folders)
