<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaBoletos.BLL\SistemaBoletos.BLL.csproj" />
    <ProjectReference Include="..\SistemaBoletos.DAL\SistemaBoletos.DAL.csproj" />
  </ItemGroup>

</Project>
