<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaBoletos.DAL\SistemaBoletos.DAL.csproj" />
    <ProjectReference Include="..\SistemaBoletos.Entity\SistemaBoletos.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementacion\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
